<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>SUMMERY</title>
</head>
<body>
	<div class="card">
		 <div class="first-div">
		<h1 class="title">Your Result</h1>
		<div class="icon-div">
			<img class="oval" src="images/Oval.svg" alt="oval">
			<span class="span-76">76 <span class="span-100">of 100</span></span>
					</div>

		
		<h2 class="title-great">Great</h2>
		<p>Your performance exceed 65% of the people conducting the test here!</p>
	</div>
	<div class="second-div">
		<h2 class="summary-title">Summary</h2>
		<div class="div_1234 div1">
			<img src="images/icon-reaction.svg" alt="reaction icon">
			<span class="span_1234">Reaction</span>
			<span>80/100</span>
	    </div>
		<div class="div_1234 div2">
			<img src="images/icon-memory.svg" alt="brain icon">
			<span class="span_1234">Memory</span>
			<span>92/100</span>
		</div>
		<div class="div_1234 div3">
			<img src="images/icon-verbal.svg" alt="verbal icon">
			<span class="span_1234">Verbal</span>
			<span>61/100</span>
	    </div>
		<div class="div_1234 div4">
			<img src="images/icon-visual.svg" alt="verbal icon">
			<span class="span_1234">Visual</span>
			<span>73/100</span>
			
		</div>
		<div class="button-div">
			<span class="continue">Continue</span>
		</div>
	</div>
</div>


</body>
</html>